name=IoTModule
version=1.0.0
author=Galih Ridho Utomo
maintainer=Galih Ridho Utomo <g4lihru@students.unnes.ac.id>
sentence=Internet of Things module for device communication.
paragraph=The IoTModule library facilitates communication between IoT devices. It supports platforms like Telegram, Firebase, and WebServer.
category=Communication
url=https://github.com/4211421036/IoTModule.git
architectures=*
